sonar.projectKey=sample1
sonar.projectName=sample java
sonar.projectVersion=1.0
sonar.language=java,js,c++,py,c
sonar.source=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/target/classes
sonar.java.libraries.empty=true
